# Cours

./: Cours.slnx  README.md
DegradationImage/: DegradationImage.csproj  Program.cs  Tools.cs  ToolsParallelisme.cs
DegradationImage/DataFolder/: images.json
MonPortFollioM12526/: MonPortFollioM12526.csproj  Program.cs  appsettings.json
MonPortFollioM12526/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MonPortFollioM12526/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
MonPortFollioM12526/Controllers/: HomeController.cs
MonPortFollioM12526/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MonPortFollioM12526/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260617111844_UserEntity_name_lastName.Designer.cs  20260617111844_UserEntity_name_lastName.cs  20260617112222_FixIdentityContextWithUserEntity.Designer.cs  20260617112222_FixIdentityContextWithUserEntity.cs  20260617123333_ArticleEntity.Designer.cs  20260617123333_ArticleEntity.cs  ApplicationDbContextModelSnapshot.cs
MonPortFollioM12526/Entities/: ArticleEntity.cs
MonPortFollioM12526/Models/: ErrorViewModel.cs
MonPortFollioM12526/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MonPortFollioM12526/Views/: _ViewImports.cshtml
MonPortFollioM12526/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+41 files in other folders)
